plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.node-gradle.node' version '3.4.0'
}

node {
    version = '20.3.1'
    npmVersion = '9.6.7'
    download = true
    nodeProjectDir = file('${projectDir}/src/main/resources/static')
}

group = 'org.sbsplus'
version = '0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}




// tailwind 빌드 테스크
tasks.register('tailwindBuild', Exec) {
    workingDir = file('src/main/resources/static/')
    commandLine 'tailwindcss-cli', '--output', 'css/output.css'
}
build.dependsOn tailwindBuild



// custom tailwind 빌드 테스크
tasks.register('customTailwindBuild', Exec) {
    workingDir = file('src/main/resources/static/css/')
    commandLine 'npx', 'tailwindcss', '-i', 'style.css', '-o', 'style-output.css'
}
build.dependsOn customTailwindBuild



tasks.named('test') {
    useJUnitPlatform()
}